[0 1]
[0 1]
[1 2 3 4 5]
[2 1 3 4 5]
[0 1 2 3]
[0 1 2]
[23 30 33 29 32 34 31 28 35 27 36 38 39 25 26 37 41 40 42 24]
[0 1 2 3 4 5]
[36 31 34 37 30 35 26 32 28 29 33 38 27 42 40 39 41 25 22 44 45 43 24 46
 23]
[3 2 1 0 4 5]
[0 1 2 3 4]
[0 1 2]
[0 1 2]
['从不' '(跳过)' '总是' '经常' '很少' '有时']
['从不' '(跳过)' '总是' '有时' '经常' '很少']
['很少' '(跳过)' '总是' '从不' '有时' '经常']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '从不' '有时' '经常']
['很少' '(跳过)' '总是' '经常' '从不' '有时']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '从不' '有时' '经常']
['很少' '(跳过)' '总是' '从不' '经常' '有时']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '从不' '经常' '有时']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '从不' '有时']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '从不' '有时']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '从不' '有时' '经常']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '有时' '从不' '经常']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '从不' '有时' '经常']
['很少' '(跳过)' '总是' '经常' '从不' '有时']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['(跳过)' '经常' '很少' '总是' '从不' '有时']
['(跳过)' '有时' '很少' '经常' '从不' '总是']
['(跳过)' '很少' '经常' '总是' '有时' '从不']
['(跳过)' '经常' '有时' '总是' '从不' '很少']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '很少' '总是' '经常' '从不']
['(跳过)' '有时' '总是' '经常' '很少' '从不']
['(跳过)' '从不' '经常' '很少' '有时' '总是']
['(跳过)' '很少' '经常' '有时' '总是' '从不']
['(跳过)' '很少' '从不' '经常' '总是' '有时']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '有时' '经常' '很少' '总是' '从不']
['(跳过)' '有时' '总是' '经常' '很少' '从不']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '很少' '有时' '总是' '从不']
['(跳过)' '经常' '总是' '有时' '从不' '很少']
['(跳过)' '经常' '有时' '很少' '总是' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '很少' '经常' '有时' '从不' '总是']
['(跳过)' '经常' '很少' '有时' '总是' '从不']
['(跳过)' '经常' '很少' '总是' '有时' '从不']
['(跳过)' '经常' '从不' '有时' '总是' '很少']
['(跳过)' '很少' '有时' '从不' '经常' '总是']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '总是' '很少' '有时' '从不']
['(跳过)' '经常' '很少' '总是' '有时' '从不']
['(跳过)' '从不' '很少' '有时' '经常' '总是']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '总是' '很少' '经常' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '很少' '总是' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '总是' '从不' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '从不' '很少']
['(跳过)' '总是' '经常' '很少' '有时' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '很少' '有时' '经常']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '有时' '很少' '经常' '从不']
['(跳过)' '总是' '有时' '很少' '经常' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '很少' '有时' '经常']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '从不' '很少' '总是' '有时' '经常']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '有时' '从不' '很少' '总是' '经常']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '经常' '总是' '有时' '从不']
['(跳过)' '很少' '从不' '有时' '总是' '经常']
['(跳过)' '总是' '经常' '有时' '从不' '很少']
['(跳过)' '总是' '有时' '经常' '很少' '从不']
['(跳过)' '总是' '有时' '很少' '从不' '经常']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '总是' '有时' '从不' '经常']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '很少' '有时' '经常']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '从不' '有时' '总是' '经常' '(空)']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '很少' '有时' '经常']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '从不' '总是' '有时' '经常']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
