[0 '直接访问']
['男' '女']
['1' '2' '3' '俩' '一' '两' '两个' '二' '三' '一个' '4' '有' '2？' '四' '②' '18'
 '两个孩子' '了21' '11' '¦' '妈妈' '=' '5' '三个' '有一' '，2' '0' '6' '，' 'l' '（2）'
 '双胞胎' '2⃣️' '五' '兩' '个' '没' '几' '1⃣️' '③' '2@' '二个' '两二' '2l' '张佳依' '1¦'
 '2个' '男' '你' '22' '丨' '33' '一个小孩' '第' 's1' '可爱' 'I' 'Ⅰ' '兩個' '孙千越' '-个'
 '第二' '倆' '100' '2020' '8']
['2' '1' '二' '3' '一' '第一' '1，2' '三' 'z' 'q' '双胞胎' 'v' '两' '第一个' '=′' 'b'
 '4' '2.' '四' '第二' '，' '3.4' 'a\u20062' '2，3' '②' '一个' '28' '=' '双' '①'
 '2一r' '2和3' '1一' '第1' '2-3' '了' '¦' '5' '01' '0' '6' '二个' 'I' '26' 'ou2'
 '2⃣️' '12' '2”' '第二个' '1”' '1--' '⼀' 'c' '11' '1个' '1，' '第三个' '女' '1＿'
 '2到3' '，1' '2\\3' '2、3' '1⃣️' '2.3' '不是' '2‘' 'l' '三个' '双胞套' '第三' '3，4，5'
 '-' '男' '1/2' '2/3' '我' '小宝' '1.2' '27' '@1' '1-2' '小女儿' '哥哥' '-1' '丨'
 '1↗' '1️⃣' '是' '2，' '1、2' '10' '第一胎' '＇' '双胞胎 2-3' '老二' 'Ⅰ' '乙' 'Z' '2/'
 '第' '贰' '俩' '‘' '101' '小' '，2' '女儿' '8' '吧']
['保姆阿姨' '父母' '外祖父母或祖父母' '其他〖母亲〗' '其他〖奶奶跟妈妈〗' '其他〖母亲、外祖母〗' '其他〖自力更生〗' '其他'
 '其他〖姑姑〗' '其他〖爷爷，爸爸〗' '其他〖自己带〗' '其他〖爸爸妈妈爷爷奶奶〗' '其他〖自己〗' '其他〖妈妈和外祖母〗'
 '其他〖我们夫妻〗' '其他〖父母〗' '其他〖爸爸奶奶〗' '其他〖奶奶〗' '其他〖妈妈 外婆 奶奶一起带〗' '其他〖妈妈〗'
 '其他〖和母亲同住。〗' '其他〖母亲，外祖父母〗' '其他〖姨婆〗' '其他〖父母和奶奶〗' '其他〖父母爷爷奶奶姥姥姥爷〗'
 '其他〖爷爷奶奶〗' '其他〖妈妈和奶奶〗' '其他〖爸爸妈妈〗' '其他〖妈妈和祖父母〗' '其他〖妈妈扶养〗' '其他〖妈妈和外祖父母〗'
 '其他〖父亲和爷爷奶奶〗' '其他〖自己全职带〗' '其他〖父母+祖父母〗' '其他〖父母和祖父母〗' '其他〖自己扶养〗' '其他〖父亲〗'
 '其他〖母亲和外祖父母〗' '其他〖妈妈和外婆〗' '其他〖外公外婆〗' '其他〖父母   外祖父母或祖父母〗' '其他〖父亲，奶奶〗'
 '其他〖外公，外婆，妈妈〗' '其他〖姑奶奶〗' '其他〖爸爸妈妈爷爷奶奶共同抚养〗' '其他〖都在一起〗' '其他〖外祖父母和保姆阿姨〗'
 '其他〖全家一起抚养〗' '其他〖外婆，外公，妈妈〗' '其他〖妈妈，奶奶〗' '其他〖母亲，奶奶〗' '其他〖父母双职工，自己带〗'
 '其他〖爷爷奶奶爸妈〗' '其他〖奶奶和妈妈〗' '其他〖父母+爷爷奶奶〗' '其他〖爸爸，奶奶〗' '其他〖父亲爷爷奶奶〗'
 '其他〖妈妈 外婆外公爷爷奶奶〗' '其他〖外婆，妈妈〗' '其他〖爸爸〗' '其他〖妈妈、外公、外婆〗' '其他〖奶奶跟太太〗'
 '其他〖父母和爷爷奶奶〗' '其他〖父母和奶奶一起带娃〗' '其他〖父母和阿姨〗' '其他〖哈哈〗' '其他〖母亲(单亲家庭)〗'
 '其他〖妈妈，爸爸常年在外工作〗' '其他〖妈妈跟保姆一起吧〗' '其他〖于父亲生活〗' '其他〖母亲外婆〗' '其他〖父母跟祖父母〗'
 '其他〖工作日白天爷爷奶奶带，晚上和周末是父母带〗' '其他〖父亲，爷爷奶奶〗']
['联合家庭（宝宝、父母、祖父母（或外祖父母）三代一起居住）' '核心家庭（宝宝与父母一起居住）' '其他（单亲、再婚等）']
['23' '30' '19岁' '33' '29' '32' '34' '31' '28' '1' '5' '4' '35' '27' '36'
 '38' '6' '35周岁' '7' '39' '25' '26' '48周岁' '43' '6.5' '1岁' '37' '41'
 '4周岁8个月' '4周岁6个月' '45' '42' '36周岁' '28周岁' '44' '5周岁' '3' '22' '张宏芬43'
 '40' '4周岁' '40周岁' '26周岁' '曹怡婷' '30岁' '24' '51周岁' '6周岁' '36岁' '1岁7个月'
 '31周岁' '39周岁' '33岁' '5周不到' '48' '5周' '46' '34岁' '3.5' '47岁' '38岁' '31岁'
 '7岁' '35岁' '25周岁' '宝宝6周岁，妈妈37' '六' '43岁' '29周岁' '4周' '五周半' '2' '30 周岁'
 '三十二' '六周半' '48岁' '三十五周岁' '没有' '47' '49' '41岁' '4周半' '4.5岁' '三周岁11个月'
 '33周岁' '陈蒙晖' '26岁' '马丽娟' '39岁' '6周' '30周岁' '32周岁' '7周岁' '8' '38周岁' '19'
 '24周岁' '五十' '6岁' '4O' '5周岁半' '三十' '4岁半' '21' '六周岁' '6岁半' '99' '无' '2周岁'
 '40岁' '34周岁' '田丫' '四十' '1986.3.20' '332' '37周岁' '32 周岁' '41周岁' '50' '51'
 '四十岁' '46周岁8周岁' '5周半' '三十二周岁' '1982年623日' '4岁7个月' '三十一' '3.6' '4月' '7月'
 '四十一周岁' '3岁9月' '0' '6岁32岁' '20' '四' '五岁' '16' '五周岁' '29岁' '32岁' '4周多'
 '4岁' '5.5' '两周' '28岁' '49岁' '30周' '8岁' '5岁' '3周岁' '43周岁' '1990/7/21'
 '四周岁多' '二十九' '338' '59' '3周多' '131' '18' '333' '70' '3434' '52' '138'
 '53' '60' '72' '123456789' '1992' '58' '19880716' '323' '2019' '12345678'
 '289' '393' '129' '544' '198795' '253' '19940305' '2327' '373' '1994526'
 '19940408' '55' '1982617' '19940124' '19941209' '19941216' '133' '334'
 '192' '343' '443' '19820901' '19861204' '363' '91' '12345' '1982529'
 '530324199012192364' '19870812' '54' '1985' '530324199912192364' '132'
 '224' '642' '80' '136' '20180610' '19801026' '1982' '199886' '1996105'
 '19891115' '12345618' '263' '130' '411323198510027006' '281' '19851220'
 '73' '222' '126']
['初中及以下' '本科' '大专' '高中及中专' '研究生' '博士生']
['36' '31' '34' '21岁' '37' '30' '35' '26' '32' '28' '33' '25' '29' '34周岁'
 '42' '38' '5' '27' '52' '43周岁' '44' '无' '40' '45' '57' '12' '39' '35周岁'
 '32周岁' '41' '30周岁' '65' '33周岁' '22' '46范栋鑫' '58' '43' '48' '23' '47'
 '40周岁' '26周岁' '袁益峰' '37岁' '4' '55周岁' '42岁' '54' '24' '39周岁' '36岁' '32岁'
 '46' '31周岁' '50' '35岁' '49岁' '39岁' '49' '30岁' '6' '34岁' '宝宝6周岁，爸爸35'
 '33岁' '三十二' '47岁' '三十五周岁' '53' '7' '的36' '29周岁' '3' '41岁' '51' '徐晓华'
 '29岁' '黄建国' '40岁' '231' '28周岁' '37周岁' '27周岁' '45周岁' '40－45' '4周半' '19'
 '三十五' '27岁' '99' '281' '34周岁和37周岁' '72' '36周岁' '60' '周辉' '四十一' '1986.7.8'
 '43岁' '31岁' '张浪' '41周岁' '48周岁' '四十岁' '3 9' '三十三周岁' '1979年5月3日' '55'
 '现在父亲36' '38周岁' '四十四周岁' '44岁' '四十五' '20' '52岁' '葛玉宝' '30周' 'e\u200636'
 '42周岁' '1986/3/22' '46岁' '18' '56' '21' '323' '59' '330' '313' '396'
 '123456789' '1991' '1990214' '333' '409' '344' '68' '033' '1994' '544'
 '1985626' '335' '19970816' '12345678' '403' '132' '8565220348' '293'
 '299' '340' '1990811' '135' '19910809' '469' '343' '360' '19741106' '477'
 '19901115' '19920130' '1872' '136' '130' '19781018' '19850410' '125' '91'
 '1979719' '340222199112274419' '19841013' '363' '134' '1982' '443' '62'
 '353' '362' '312' '1980806' '480' '1983' '19971209' '199131' '19901012'
 '36587' '61' '320922199010210013' '373' '198851106']
['高中及中专' '大专' '初中及以下' '本科' '研究生' '博士生']
['很好' '一般' '比较差' '比较好' '很差']
['县级市' '涉农区' '城区']
['0~1岁' '3~6岁' '1~3岁']
['从不' '(跳过)' '很少' '总是' '经常' '有时']
['从不' '(跳过)' '很少' '总是' '有时' '经常']
['很少' '(跳过)' '经常' '总是' '从不' '有时']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '从不' '总是' '有时' '经常']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '经常' '总是' '从不' '有时']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '从不' '有时']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '经常' '总是' '从不' '有时']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['(跳过)' '经常' '很少' '总是' '从不' '有时']
['(跳过)' '有时' '很少' '经常' '从不' '总是']
['(跳过)' '很少' '经常' '总是' '有时' '从不']
['(跳过)' '经常' '有时' '总是' '从不' '很少']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '很少' '总是' '经常' '从不']
['(跳过)' '有时' '总是' '经常' '很少' '从不']
['(跳过)' '从不' '经常' '很少' '有时' '总是']
['(跳过)' '很少' '经常' '有时' '从不' '总是']
['(跳过)' '很少' '从不' '经常' '总是' '有时']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '有时' '经常' '很少' '总是' '从不']
['(跳过)' '有时' '总是' '经常' '很少' '从不']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '很少' '有时' '总是' '从不']
['(跳过)' '经常' '总是' '有时' '从不' '很少']
['(跳过)' '经常' '有时' '很少' '总是' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '很少' '经常' '有时' '从不' '总是']
['(跳过)' '经常' '很少' '有时' '总是' '从不']
['(跳过)' '经常' '很少' '总是' '有时' '从不']
['(跳过)' '经常' '从不' '有时' '总是' '很少']
['(跳过)' '很少' '有时' '从不' '经常' '总是']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '总是' '很少' '有时' '从不']
['(跳过)' '经常' '很少' '总是' '有时' '从不']
['(跳过)' '从不' '很少' '有时' '经常' '总是']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '总是' '很少' '经常' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '很少' '总是' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '总是' '从不' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '从不' '很少']
['(跳过)' '总是' '经常' '很少' '有时' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '有时' '经常' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '有时' '经常' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '有时' '经常' '很少']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '从不' '很少' '有时' '经常' '总是']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '有时' '从不' '很少' '经常' '总是']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '从不' '很少']
['(跳过)' '很少' '经常' '总是' '有时' '从不']
['(跳过)' '很少' '从不' '有时' '经常' '总是']
['(跳过)' '总是' '经常' '有时' '从不' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '有时' '经常' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '有时' '经常' '总是' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '有时' '经常' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '从不' '总是' '经常' '有时' '(空)']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '很少' '有时' '经常']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '从不' '有时' '经常' '总是']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
