[0 1]
[0 1]
[ 1  2  3  4 -1  5]
[ 2  1  3 -1  4  5]
[0 1 2 3]
[0 1 2]
[23 30 -1 33 29 32 34 31 28  1  5  4 35 27 36 38  6  7 39 25 26 43 37 41
 45 42 44  3 22 40 24 48 46  2 47 49  8 19 21 99 50 51  0 20 16 59 18 70
 52 53 60 72 58 55 91 54 80 73]
[0 1 2 3 4 5]
[36 31 34 -1 37 30 35 26 32 28 33 25 29 42 38  5 27 52 44 40 45 57 12 39
 41 65 22 58 43 48 23 47  4 54 24 46 50 49  6 53  7  3 51 19 99 72 60 55
 20 18 56 21 59 68 91 62 61]
[3 2 0 1 4 5]
[0 1 2 3 4]
[0 1 2]
[0 1 2]
['从不' '(跳过)' '很少' '总是' '经常' '有时']
['从不' '(跳过)' '很少' '总是' '有时' '经常']
['很少' '(跳过)' '经常' '总是' '从不' '有时']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '从不' '总是' '有时' '经常']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '经常' '总是' '从不' '有时']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '从不' '有时']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '经常' '总是' '从不' '有时']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['(跳过)' '经常' '很少' '总是' '从不' '有时']
['(跳过)' '有时' '很少' '经常' '从不' '总是']
['(跳过)' '很少' '经常' '总是' '有时' '从不']
['(跳过)' '经常' '有时' '总是' '从不' '很少']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '很少' '总是' '经常' '从不']
['(跳过)' '有时' '总是' '经常' '很少' '从不']
['(跳过)' '从不' '经常' '很少' '有时' '总是']
['(跳过)' '很少' '经常' '有时' '从不' '总是']
['(跳过)' '很少' '从不' '经常' '总是' '有时']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '有时' '经常' '很少' '总是' '从不']
['(跳过)' '有时' '总是' '经常' '很少' '从不']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '很少' '有时' '总是' '从不']
['(跳过)' '经常' '总是' '有时' '从不' '很少']
['(跳过)' '经常' '有时' '很少' '总是' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '很少' '经常' '有时' '从不' '总是']
['(跳过)' '经常' '很少' '有时' '总是' '从不']
['(跳过)' '经常' '很少' '总是' '有时' '从不']
['(跳过)' '经常' '从不' '有时' '总是' '很少']
['(跳过)' '很少' '有时' '从不' '经常' '总是']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '总是' '很少' '有时' '从不']
['(跳过)' '经常' '很少' '总是' '有时' '从不']
['(跳过)' '从不' '很少' '有时' '经常' '总是']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '总是' '很少' '经常' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '很少' '总是' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '总是' '从不' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '从不' '很少']
['(跳过)' '总是' '经常' '很少' '有时' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '有时' '经常' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '有时' '经常' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '有时' '经常' '很少']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '从不' '很少' '有时' '经常' '总是']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '有时' '从不' '很少' '经常' '总是']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '从不' '很少']
['(跳过)' '很少' '经常' '总是' '有时' '从不']
['(跳过)' '很少' '从不' '有时' '经常' '总是']
['(跳过)' '总是' '经常' '有时' '从不' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '有时' '经常' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '有时' '经常' '总是' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '有时' '经常' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '从不' '总是' '经常' '有时' '(空)']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '很少' '有时' '经常']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '从不' '有时' '经常' '总是']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
