前15%:
拥抱、爱抚孩子                     4.084023
感到孩子可爱，愿意和孩子在一起             4.038138
有意识按照公共准则引导和规范孩子的行为.1       4.028921
鼓励孩子生活自理(吃饭、穿衣、洗漱)          4.007399
对孩子的良好行为及时进行肯定、鼓励           4.007399
有意识帮助孩子认知形状、大小、颜色、数字等       4.006622
家庭气氛融洽.1                    3.981115
和孩子进行目光、言语的交流               3.955873
鼓励孩子尽量用语言表达自己               3.926074
带孩子到商店、公园                   3.915221
对孩子的需求能够作出及时的回应.1           3.906473
有意识培养孩子的良好生活习惯              3.905431
赞赏孩子的好奇心，有意识培养孩子兴趣          3.904000
保持孩子活动的房间清洁、整齐              3.885646
3~6岁儿童家庭养育环境问卷—对家庭生活感到满意    3.883132
给孩子的诉说、表达或申辩的机会             3.839966
有意识帮助孩子认知事物，扩大词汇            3.818035
让孩子和其他儿童一起玩耍、游戏             3.792936
dtype: float64

后15%:
感到带孩子很累、很烦                 -0.062113
不喜欢孩子，不愿和孩子在一起             -0.096082
当孩子出现与平常不一样的表现便很着急         -0.103031
凭自己心情对孩子忽冷忽热.1             -0.118053
为家庭或孩子的事情而争吵、闹别扭           -0.135712
用恐怖的意象或故事(如大灰狼)吓唬孩子的自主行为   -0.142130
惩罚(叱骂、打屁股、罚站等)孩子           -0.142294
总担心出事，把孩子限制得很死             -0.146545
感到带孩子很烦、很累                 -0.159482
无端向孩子发脾气                   -1.690273
凭自己心情对孩子忽冷忽热.2             -1.897786
亲子出现敌对或冲突                  -1.948658
总担心出事，把孩子限制得很死.1           -2.003781
惩罚(叱骂、打屁股、罚站等)孩子.1         -2.094610
为家庭或孩子的事情而争吵               -2.103154
用恐怖的意象或故事(如大灰狼)吓阻孩子的自主行为   -2.128375
感到带孩子很累、很烦.1               -2.226828
对孩子任何事情都要干涉                -2.241748
经常强迫孩子多吃一点                 -2.259570
dtype: float64
