[0 1]
[0 1]
[1 2 3 4 '有' '2？' '②' '18' '两个孩子' '了21' '11' '¦' '妈妈' '=' 5 '有一' '，2' '0'
 '6' '，' 'l' '（2）' '双胞胎' '2⃣️' '兩' '个' '没' '几' '1⃣️' '③' '2@' '二个' '两二'
 '2l' '张佳依' '1¦' '2个' '男' '你' '22' '丨' '33' '一个小孩' '第' 's1' '可爱' 'I' 'Ⅰ'
 '兩個' '孙千越' '-个' '第二' '倆' '100' '2020' '8']
[2 1 3 '1，2' 'z' 'q' '双胞胎' 'v' '=′' 'b' 4 '2.' '，' '3.4' 'a\u20062' '2，3'
 '②' '28' '=' '双' '①' '2一r' '2和3' '1一' '第1' '2-3' '了' '¦' 5 '01' '0' '6'
 '二个' 'I' '26' 'ou2' '2⃣️' '12' '2”' '1”' '1--' '⼀' 'c' '11' '1个' '1，'
 '第三个' '女' '1＿' '2到3' '，1' '2\\3' '2、3' '1⃣️' '2.3' '不是' '2‘' 'l' '双胞套'
 '第三' '3，4，5' '-' '男' '1/2' '2/3' '我' '小宝' '1.2' '27' '@1' '1-2' '小女儿'
 '哥哥' '-1' '丨' '1↗' '1️⃣' '是' '2，' '1、2' '10' '第一胎' '＇' '双胞胎 2-3' '老二' 'Ⅰ'
 '乙' 'Z' '2/' '第' '贰' '‘' '101' '小' '，2' '女儿' '8' '吧']
[0 1 2 3]
[0 1 2]
[23 30 -1 33 29 32 34 31 28  1  5  4 35 27 36 38  6  7 39 25 26 43 37 41
 45 42 44  3 22 40 24 48 46  2 47 49  8 19 21 99 50 51  0 20 16 59 18 70
 52 53 60 72 58 55 91 54 80 73]
[0 1 2 3 4 5]
[36 31 34 -1 37 30 35 26 32 28 33 25 29 42 38  5 27 52 44 40 45 57 12 39
 41 65 22 58 43 48 23 47  4 54 24 46 50 49  6 53  7  3 51 19 99 72 60 55
 20 18 56 21 59 68 91 62 61]
[3 2 0 1 4 5]
[0 1 2 3 4]
[0 1 2]
[0 1 2]
['从不' '(跳过)' '很少' '总是' '经常' '有时']
['从不' '(跳过)' '很少' '总是' '有时' '经常']
['很少' '(跳过)' '经常' '总是' '从不' '有时']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '从不' '总是' '有时' '经常']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '经常' '总是' '从不' '有时']
['很少' '(跳过)' '经常' '总是' '有时' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '总是' '经常' '从不' '有时']
['很少' '(跳过)' '总是' '经常' '有时' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '经常' '总是' '从不' '有时']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '从不' '经常']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['很少' '(跳过)' '有时' '总是' '经常' '从不']
['(跳过)' '经常' '很少' '总是' '从不' '有时']
['(跳过)' '有时' '很少' '经常' '从不' '总是']
['(跳过)' '很少' '经常' '总是' '有时' '从不']
['(跳过)' '经常' '有时' '总是' '从不' '很少']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '很少' '总是' '经常' '从不']
['(跳过)' '有时' '总是' '经常' '很少' '从不']
['(跳过)' '从不' '经常' '很少' '有时' '总是']
['(跳过)' '很少' '经常' '有时' '从不' '总是']
['(跳过)' '很少' '从不' '经常' '总是' '有时']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '有时' '经常' '很少' '总是' '从不']
['(跳过)' '有时' '总是' '经常' '很少' '从不']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '很少' '有时' '总是' '从不']
['(跳过)' '经常' '总是' '有时' '从不' '很少']
['(跳过)' '经常' '有时' '很少' '总是' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '很少' '经常' '有时' '从不' '总是']
['(跳过)' '经常' '很少' '有时' '总是' '从不']
['(跳过)' '经常' '很少' '总是' '有时' '从不']
['(跳过)' '经常' '从不' '有时' '总是' '很少']
['(跳过)' '很少' '有时' '从不' '经常' '总是']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '有时' '总是' '很少' '从不']
['(跳过)' '经常' '总是' '很少' '有时' '从不']
['(跳过)' '经常' '很少' '总是' '有时' '从不']
['(跳过)' '从不' '很少' '有时' '经常' '总是']
['(跳过)' '有时' '很少' '经常' '总是' '从不']
['(跳过)' '有时' '总是' '很少' '经常' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '很少' '总是' '从不']
['(跳过)' '很少' '经常' '从不' '有时' '总是']
['(跳过)' '经常' '有时' '总是' '从不' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '从不' '很少']
['(跳过)' '总是' '经常' '很少' '有时' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '有时' '经常' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '有时' '经常' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '有时' '经常' '很少']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '从不' '很少' '有时' '经常' '总是']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '有时' '从不' '很少' '经常' '总是']
['(跳过)' '经常' '总是' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '从不' '很少']
['(跳过)' '很少' '经常' '总是' '有时' '从不']
['(跳过)' '很少' '从不' '有时' '经常' '总是']
['(跳过)' '总是' '经常' '有时' '从不' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '有时' '经常' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '有时' '经常' '总是' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '有时' '经常' '很少']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '从不' '总是' '经常' '有时' '(空)']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '从不' '很少' '有时' '经常']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '很少' '从不' '有时' '经常' '总是']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
['(跳过)' '总是' '经常' '有时' '很少' '从不']
